body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #1c1c1c;
}

.header h1 {
    color: #ff2c2c;
    font-size: 2.5rem;
}

.header p {
    margin: 10px 0 0;
}

.nav {
    text-align: right; /* Menempatkan navigasi di sebelah kanan */
    padding: 10px 20px;
    position: absolute; /* Menempatkan navigasi di posisi absolut */
    top: 20px; /* Jarak dari atas */
    right: 20px; /* Jarak dari kanan */
}

.nav a {
    color: #ff2c2c; /* Warna teks tombol */
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid #ff2c2c; /* Border tombol */
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav a:hover {
    background-color: #ff2c2c; /* Warna background saat hover */
    color: #fff; /* Warna teks saat hover */
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.gallery-item {
    background-color: #1c1c1c;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

/* CSS untuk animasi fade */
.fade-out {
    animation: fadeOut 2.0s forwards;
  }
  
  .fade-in {
    animation: fadeIn 2.0s forwards;
  }
  
  @keyframes fadeOut {
    to {
      opacity: 0;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Media queries untuk layar kecil (ponsel) */
  @media (max-width: 768px) {
      .container {
          flex-direction: column;
          align-items: flex-start;
      }
  
      .nav {
          width: 100%;
          justify-content: space-between;
      }
  
      .hero {
          grid-template-columns: 1fr;
          padding: 20px;
      }
  
      .hero-content {
          max-width: 100%;
      }
  
      .hero-content h1 {
          font-size: 2rem;
          text-align: center;
      }
  
      .hero-content p {
          font-size: 1rem;
          text-align: center;
      }
  
      .hero-content .see-more {
          display: block;
          margin: 0 auto;
      }
  
      .hero-image {
          text-align: center;
      }
  
      .hero-image img {
          max-width: 100%;
          height: auto;
      }
  }
  
